MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:MailSender"
        Title="MainWindow" 
        Height="439.5" Width="767">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ShinyBlue.xaml"/>-->
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <!--<Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                            <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                            <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                            <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-1,-1">

        <Label Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="18" Margin="82,14,0,0" TextWrapping="Wrap" Text="sergvoznik-test" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameMail" HorizontalAlignment="Center" Height="18" Margin="82,14,0,0" TextWrapping="Wrap" Text="mail-test" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BodyMail" HorizontalAlignment="Center" Height="18" Margin="82,45,0,0" TextWrapping="Wrap" Text="body mail" VerticalAlignment="Top" Width="120"/>
        <PasswordBox
            x:Name="PasswordEdit" 
            HorizontalAlignment="Left" 
            Margin="82,45,0,0" 
            VerticalAlignment="Top" 
            Width="120">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button
            Margin="62,159,472,200"
            Click="Button_Click">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Send"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
